<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>

<!
--------------------------------------------------
PAGINA MENU PER TUTTE LE ALTRE
------------------------------------------------
-->
<body>
    <a href="registrazioneUtente.php">Registrazione Utente</a> <br /> <br />
    
    La seguente e' una variante della registrazione utente che impedisce di inserire due user name uguali
    (nella sua action e' richiamata la pagina eRegistrazioneUtenteConControlloDuplicati.php) <br />
    <a href="registrazioneUtenteConControlloDuplicati.php">Registrazione Utente con controllo duplicati</a> <br /> <br />

    Ricerca in base ad *un solo* campo seguita da modifica o eliminazione di uno dei record trovati selezionandolo da un elenco: <br />
    NB: queste pagine richiamano ciascuna una SPECIFICA pagina di elaborazione a cui si limitano ad inviare i dati <br/>
        ==> saranno le rispettive pagine di elaborazione a costruire *con PHP* il comando SQL select.<br/>
        Piu' pagine, piu' codice da scrivere e manutenere ma codice piu' semplice <br/>
    --- <a href="ricercaPerCognomeSemplice.php">per cognome</a> <br />
    --- <a href="ricercaPerComuneSemplice.php">per comune</a> <br />
    --- <a href="ricercaPerDataDiNascitaSemplice.php">per data di nascita</a> <br /> <br /> 

    Ancora ricerca in base ad *un solo* campo ma queste pagine richiamano tutte LA STESSA pagina di elaborazione<br/>
        ==> qui sono le pagine con la form a preparare il comando SQL *con javascript*
    Il codice si complica un pochino ma se ne scrive di meno ed un domani si possono aggiungere nuovi schemi
    di ricerca preparando solo la corrispondente pagina con la form<br/>
    --- <a href="ricercaPerCognome.php">per cognome</a> <br />
    --- <a href="ricercaPerComune.php">per comune</a> <br />
    --- <a href="ricercaPerDataDiNascita.php">per data di nascita</a> <br /> <br /> 
    
    <a href="ricercaAvanzata.php">Ricerca avanzata (criteri su tutti i campi in contemporanea)</a> <br /> <br />
    
</body>
</html>
